WeatherApp/Resources/Styles/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                       StrokeDashArray="1 2"
                       SnapsToDevicePixels="true"
                       StrokeThickness="1"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ProductListBoxItemStyle"
       TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels"
           Value="True" />
        <Setter Property="Padding"
           Value="4,1" />
        <Setter Property="HorizontalContentAlignment"
           Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
           Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background"
           Value="Transparent" />
        <Setter Property="BorderBrush"
           Value="Transparent" />
        <Setter Property="BorderThickness"
           Value="1" />
        <Setter Property="FocusVisualStyle"
           Value="{StaticResource FocusVisual}"/>
        <Setter Property="IsEnabled"
                Value="{Binding Path=IsActive}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="3"
                    SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                          TargetName="Bd"
                          Value="{StaticResource AccentuatedTransparentColor1}" />
                            <Setter Property="BorderBrush"
                          TargetName="Bd"
                          Value="{StaticResource AccentuatedAttention}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                Value="False" />
                                <Condition Property="IsSelected"
                                Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                          TargetName="Bd"
                          Value="{StaticResource AccentuatedTransparentColor2}" />
                            <Setter Property="BorderBrush"
                          TargetName="Bd"
                          Value="{StaticResource AccentuatedFocusedColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                Value="True" />
                                <Condition Property="IsSelected"
                                Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                          TargetName="Bd"
                          Value="{StaticResource AccentuatedTransparentColor2}" />
                            <Setter Property="BorderBrush"
                          TargetName="Bd"
                          Value="{StaticResource AccentuatedFocusedColor}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                        Value="False">
                            <Setter Property="TextElement.Foreground"
                          TargetName="Bd"
                          Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxItemStyle"
       TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels"
           Value="True" />
        <Setter Property="Padding"
           Value="4,1" />
        <Setter Property="HorizontalContentAlignment"
           Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
           Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background"
           Value="Transparent" />
        <Setter Property="BorderBrush"
           Value="Transparent" />
        <Setter Property="BorderThickness"
           Value="1" />
        <Setter Property="FocusVisualStyle"
           Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="3"
                    SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                          TargetName="Bd"
                          Value="{StaticResource AccentuatedTransparentColor1}" />
                            <Setter Property="BorderBrush"
                          TargetName="Bd"
                          Value="{StaticResource AccentuatedAttention}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                Value="False" />
                                <Condition Property="IsSelected"
                                Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                          TargetName="Bd"
                          Value="{StaticResource AccentuatedTransparentColor2}" />
                            <Setter Property="BorderBrush"
                          TargetName="Bd"
                          Value="{StaticResource AccentuatedFocusedColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                Value="True" />
                                <Condition Property="IsSelected"
                                Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                          TargetName="Bd"
                          Value="{StaticResource AccentuatedTransparentColor2}" />
                            <Setter Property="BorderBrush"
                          TargetName="Bd"
                          Value="{StaticResource AccentuatedFocusedColor}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                        Value="False">
                            <Setter Property="TextElement.Foreground"
                          TargetName="Bd"
                          Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>