WeatherApp/Resources/Styles/RadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource AccentuatedAttention}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentuatedAttention}"/>
        </Style.Setters>
        <Style.Triggers>
        <Trigger Property="IsPressed" Value="True">
            <Setter Property="Foreground" Value="{StaticResource AccentuatedFocusedColor}"/>
        </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MenuButtonStyle" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <TextBlock TextAlignment="Left"
                                       Foreground="White"
                                       Margin="10" Text="{TemplateBinding Property=Content}" 
                                       VerticalAlignment="Center"/>
                        
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentuatedAttention}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>